<?php

/**
 * @file
 * Functions to support theming in the kraken theme.
 */


use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Render\Markup;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;
use Drupal\Component\Utility\Html;

/**
 * Implements hook_page_attachments_alter().
 */
function kraken_page_attachments_alter(array &$page)
{

  $themeSettingsProvider = \Drupal::service('Drupal\Core\Extension\ThemeSettingsProvider');

  $clf_version = $themeSettingsProvider->getSetting('clf_version', 'kraken');
  $page['#attached']['library'][] = 'kraken/clf-' . $clf_version;

  $dark_mode = $themeSettingsProvider->getSetting('clf_dark_mode', 'kraken');
  if ($dark_mode) {
    $page['#attached']['library'][] = 'kraken/clf-dark-mode';
  }

  $clf_widen = $themeSettingsProvider->getSetting('clf_widen', 'kraken');
  if ($clf_widen && $clf_version != '8') {
    $page['#attached']['library'][] = 'kraken/clf-legacy--widen';
  }

  $clf_widen = $themeSettingsProvider->getSetting('clf_widen_more', 'kraken');
  if ($clf_widen && $clf_version != '8') {
    $page['#attached']['library'][] = 'kraken/clf-legacy--widen-more';
  }

  $clf_js = $themeSettingsProvider->getSetting('clf_js', 'kraken');
  $page['#attached']['library'][] = 'kraken/clf-' . $clf_js;

  $clf_css = $themeSettingsProvider->getSetting('clf_css', 'kraken');
  $page['#attached']['library'][] = 'kraken/' . $clf_css;

  $clf_sticky = $themeSettingsProvider->getSetting('clf_sticky', 'kraken');
  if ($clf_sticky) {
    $page['#attached']['library'][] = 'kraken/sticky-header';
  }
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function kraken_preprocess_html(&$variables)
{
  $theme_path = \Drupal::service('extension.list.theme');
  // Add meta tags and links.
  $viewport = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1',
    ],
  ];

  $mstile_color = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'msapplication-TileColor',
      'content' => '#002145',
    ],
  ];

  $msconfig_file = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'msapplication-config',
      'content' => '/' . $theme_path->getPath('kraken') . '/img/favicons/browserconfig.xml',
    ],
  ];

  $theme_color = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'theme-color',
      'content' => '#002145',
    ],
  ];

  $apple_touch_icon = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'apple-touch-icon',
      'sizes' => '180x180',
      'href' => '/' . $theme_path->getPath('kraken') . '/img/favicons/apple-touch-icon.png',
    ],
  ];

  $mask_icon = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'mask-icon',
      'href' => '/' . $theme_path->getPath('kraken') . '/img/favicons/safari-pinned-tab.svg',
      'color' => '#002145',
    ],
  ];

  $shortcut_icon = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'icon',
      'sizes' => 'any',
      'href' => '/' . $theme_path->getPath('kraken') . '/img/favicons/favicon.ico',
    ],
  ];

  $svg_icon = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'icon',
      'type' => 'image/svg+xml',
      'href' => '/' . $theme_path->getPath('kraken') . '/img/favicons/favicon.svg',
    ],
  ];

  $google_fonts_preconnect = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'preconnect',
      'href' => 'https://themes.googleusercontent.com/',
    ],
  ];

  $google_fonts_preconnect2 = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'preconnect',
      'href' => 'https://fonts.gstatic.com/',
    ],
  ];

  $google_fonts = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'stylesheet',
      'href' => 'https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Merriweather:wght@400;700&display=swap',
    ],
  ];

  $variables['page']['#attached']['html_head'][] = [$viewport, 'viewport'];
  $variables['page']['#attached']['html_head'][] = [$theme_color, 'theme-color'];
  $variables['page']['#attached']['html_head'][] = [$mstile_color, 'msapplication-TileColor'];
  $variables['page']['#attached']['html_head'][] = [$msconfig_file, 'msapplication-config'];
  $variables['page']['#attached']['html_head'][] = [$shortcut_icon, 'shortcut-icon'];
  $variables['page']['#attached']['html_head'][] = [$svg_icon, 'svg-icon'];
  $variables['page']['#attached']['html_head'][] = [$apple_touch_icon, 'apple-touch-icon'];
  $variables['page']['#attached']['html_head'][] = [$mask_icon, 'mask-icon'];

  $themeSettingsProvider = \Drupal::service('Drupal\Core\Extension\ThemeSettingsProvider');

  if ($themeSettingsProvider->getSetting('clf_fonts', 'kraken') == 'default') {
    $variables['page']['#attached']['html_head'][] = [$google_fonts_preconnect, 'google-fonts-preconnect'];
    $variables['page']['#attached']['html_head'][] = [$google_fonts_preconnect2, 'google-fonts-preconnect2'];
    $variables['page']['#attached']['html_head'][] = [$google_fonts, 'google-fonts'];
  }
  if ($themeSettingsProvider->getSetting('clf_fonts', 'kraken') == 'legacy-dev') {
    $variables['#attached']['library'][] = 'kraken/clf-whitney-dev';
  }
  if ($themeSettingsProvider->getSetting('clf_fonts', 'kraken') == 'legacy-prod') {
    $variables['#attached']['library'][] = 'kraken/clf-whitney-prod';
  }

  $variables['layout_option'] = $themeSettingsProvider->getSetting('clf_layout', 'kraken');
  $variables['color_version'] = $themeSettingsProvider->getSetting('clf_version', 'kraken');

  // Add a NOFOLLOW tag if the site is not meant for production.
  if ($themeSettingsProvider->getSetting('clf_noindex', 'kraken') == true) {
    $nofollow = [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'robots',
        'content' => 'noindex, nofollow',
      ],
    ];
    $variables['page']['#attached']['html_head'][] = [$nofollow, 'nofollow'];
  }

  // Add Google and Bing verification Tags.
  $googleVerificationCode = $themeSettingsProvider->getSetting('clf_google_verify', 'kraken');
  if (!empty($googleVerificationCode)) {
    $googleverify = [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'google-site-verification',
        'content' => $googleVerificationCode,
      ],
    ];
    $variables['page']['#attached']['html_head'][] = [$googleverify, 'googleverify'];
  }

  $bingVerificationCode = $themeSettingsProvider->getSetting('clf_bing_verify', 'kraken');
  if (!empty($bingVerificationCode)) {
    $bingverify = [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'msvalidate.01',
        'content' => $bingVerificationCode,
      ],
    ];
    $variables['page']['#attached']['html_head'][] = [$bingverify, 'bingverify'];
  }

  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  } elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  } elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  } else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }

  if (!empty($variables['page']['featured'])) {
    $variables['attributes']['class'][] = 'featured';
  }

  if ($themeSettingsProvider->getSetting('clf_faculty', 'kraken') == true) {
    $variables['attributes']['class'][] = 'show-faculty';
  }

  /* add a body class if we are using the bootstrap js framework */
  $variables['attributes']['class'][] = 'js-bootstrap';

  // Add inline banner colour.
  $unitbar_color = $themeSettingsProvider->getSetting('clf_theme_unitbar_colour', 'kraken');
  $link_color = $themeSettingsProvider->getSetting('clf_theme_link_colour', 'kraken');
  $link_hover_color = $themeSettingsProvider->getSetting('clf_theme_link_hover_colour', 'kraken');
  $link_active_color = $themeSettingsProvider->getSetting('clf_theme_link_active_colour', 'kraken');
  $leading = $themeSettingsProvider->getSetting('clf_theme_leading', 'kraken');
  $base_font_size = $themeSettingsProvider->getSetting('clf_theme_base_font_size', 'kraken');
  $sansseriffonts = 'Arial, sans-serif';
  $seriffonts = 'var(--text-font-stack)';
  $codefonts = 'menlo, monaco, consolas, "Liberation Mono", "Courier New", monospace';
  if ($themeSettingsProvider->getSetting('clf_fonts', 'kraken') == 'default') {
    $sansseriffonts = 'Catamaran, Arial, sans-serif';
    $seriffonts = 'merriweather, georgia, cambria, "Times New Roman", times, serif';
  }
  if (($themeSettingsProvider->getSetting('clf_fonts', 'kraken') == 'legacy-dev') || ($themeSettingsProvider->getSetting('clf_fonts', 'kraken') == 'legacy-prod')) {
    $sansseriffonts = '"Whitney SSm A", "Whitney SSm B", Arial, sans-serif';
  }
  $variables['page']['#attached']['html_head'][] = [
    [
      '#tag' => 'style',
      '#value' => ':root {
        --default-color-link: ' . $link_color . ';
        --default-color-link-hover: ' . $link_hover_color . ';
        --default-color-link-active: ' . $link_active_color . ';
        --unit-color-link: ' . $link_color . ';
        --unit-color-link-hover: ' . $link_hover_color . ';
        --unit-color-link-active: ' . $link_active_color . ';
        --leading: ' . $leading . ';
        --base-font-size: ' . $base_font_size . ';
        --text-font-stack: ' . $sansseriffonts . ';
        --alternate-font-stack: ' . $seriffonts . ';
        --code-font-stack:  ' . $codefonts . ';
      }
      #ubc7-unit { background-color: ' . $unitbar_color . ' !important; }',
    ],
    'unit-colour-css',
  ];
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function kraken_preprocess_page(&$variables)
{
  // Since the title and the shortcut link are both block level elements,
  // positioning them next to each other is much simpler with a wrapper div.
  if (!empty($variables['title_suffix']['add_or_remove_shortcut']) && $variables['title']) {
    // Add a wrapper div using the title_prefix and title_suffix render
    // elements.
    $variables['title_prefix']['shortcut_wrapper'] = [
      '#markup' => '<div class="clearfix shortcut-wrapper">',
      '#weight' => 100,
    ];
    $variables['title_suffix']['shortcut_wrapper'] = [
      '#markup' => '</div>',
      '#weight' => -99,
    ];
    // Make sure the shortcut link is the first item in title_suffix.
    $variables['title_suffix']['add_or_remove_shortcut']['#weight'] = -100;
  }

  // Add in our custom theme variables so we can use them in page.twig
  // general options.
  $themeSettingsProvider = \Drupal::service('Drupal\Core\Extension\ThemeSettingsProvider');
  $variables['clf_version'] = $themeSettingsProvider->getSetting('clf_version', 'kraken');
  $variables['cwl_option'] = $themeSettingsProvider->getSetting('cwl_site', 'kraken');
  $variables['layout_option'] = $themeSettingsProvider->getSetting('clf_layout', 'kraken');
  $variables['campus_option'] = $themeSettingsProvider->getSetting('clf_unit_campus', 'kraken');
  $variables['faculty_option'] = $themeSettingsProvider->getSetting('clf_faculty', 'kraken') ? false : true;
  $variables['faculty_name'] = $themeSettingsProvider->getSetting('clf_faculty_name', 'kraken');
  $variables['unit_name'] = $themeSettingsProvider->getSetting('clf_unitname', 'kraken');

  // Search options.
  $variables['searchlabel_option'] = $themeSettingsProvider->getSetting('clf_searchlabel', 'kraken');
  $variables['searchdomain_option'] = $themeSettingsProvider->getSetting('clf_searchdomain', 'kraken');

  // Footer options.
  $variables['unitname_footer'] = $themeSettingsProvider->getSetting('clf_unitname_footer', 'kraken');
  $variables['address_option'] = $themeSettingsProvider->getSetting('clf_streetaddr', 'kraken');
  $variables['clf_streetaddr_line2'] = $themeSettingsProvider->getSetting('clf_streetaddr_line2', 'kraken');
  $variables['locality_option'] = $themeSettingsProvider->getSetting('clf_locality', 'kraken');
  $variables['region_option'] = $themeSettingsProvider->getSetting('clf_region', 'kraken');
  $variables['country_option'] = $themeSettingsProvider->getSetting('clf_country', 'kraken');
  $variables['postal_option'] = $themeSettingsProvider->getSetting('clf_postal', 'kraken');
  $variables['phone_option'] = $themeSettingsProvider->getSetting('clf_telephone', 'kraken');
  $variables['fax_option'] = $themeSettingsProvider->getSetting('clf_fax', 'kraken');
  $variables['email_option'] = $themeSettingsProvider->getSetting('clf_email', 'kraken');
  $variables['website_option'] = $themeSettingsProvider->getSetting('clf_website', 'kraken');
  $variables['subunit_name'] = $themeSettingsProvider->getSetting('clf_subunitname', 'kraken');
  $variables['address2_option'] = $themeSettingsProvider->getSetting('clf_streetaddr2', 'kraken');
  $variables['clf_streetaddr2_line2'] = $themeSettingsProvider->getSetting('clf_streetaddr2_line2', 'kraken');
  $variables['locality2_option'] = $themeSettingsProvider->getSetting('clf_locality2', 'kraken');
  $variables['region2_option'] = $themeSettingsProvider->getSetting('clf_region2', 'kraken');
  $variables['country2_option'] = $themeSettingsProvider->getSetting('clf_country2', 'kraken');
  $variables['postal2_option'] = $themeSettingsProvider->getSetting('clf_postal2', 'kraken');
  $variables['phone2_option'] = $themeSettingsProvider->getSetting('clf_telephone2', 'kraken');
  $variables['fax2_option'] = $themeSettingsProvider->getSetting('clf_fax2', 'kraken');
  $variables['email2_option'] = $themeSettingsProvider->getSetting('clf_email2', 'kraken');
  $variables['website2_option'] = $themeSettingsProvider->getSetting('clf_website2', 'kraken');

  // Social media options.
  $variables['facebook_option'] = $themeSettingsProvider->getSetting('clf_social_facebook', 'kraken');
  $variables['instagram_option'] = $themeSettingsProvider->getSetting('clf_social_instagram', 'kraken');
  $variables['linkedin_option'] = $themeSettingsProvider->getSetting('clf_social_linkedin', 'kraken');
  $variables['twitter_option'] = $themeSettingsProvider->getSetting('clf_social_twitter', 'kraken');
  $variables['bluesky_option'] = $themeSettingsProvider->getSetting('clf_social_bluesky', 'kraken');
  $variables['youtube_option'] = $themeSettingsProvider->getSetting('clf_social_youtube', 'kraken');

  // Svg options.
  $variables['icon_cart'] = $themeSettingsProvider->getSetting('svg_icon_cart', 'kraken') ? true : false;
  $variables['icon_clock'] = $themeSettingsProvider->getSetting('svg_icon_clock', 'kraken') ? true : false;
  $variables['icon_discussion'] = $themeSettingsProvider->getSetting('svg_icon_discussion', 'kraken') ? true : false;
  $variables['icon_facebook'] = $themeSettingsProvider->getSetting('svg_icon_facebook', 'kraken') ? true : false;
  $variables['icon_home'] = $themeSettingsProvider->getSetting('svg_icon_home', 'kraken') ? true : false;
  $variables['icon_instagram'] = $themeSettingsProvider->getSetting('svg_icon_instagram', 'kraken') ? true : false;
  $variables['icon_linkedin'] = $themeSettingsProvider->getSetting('svg_icon_linkedin', 'kraken') ? true : false;
  $variables['icon_location'] = $themeSettingsProvider->getSetting('svg_icon_location', 'kraken') ? true : false;
  $variables['icon_mail'] = $themeSettingsProvider->getSetting('svg_icon_mail', 'kraken') ? true : false;
  $variables['icon_pencil'] = $themeSettingsProvider->getSetting('svg_icon_pencil', 'kraken') ? true : false;
  $variables['icon_phone'] = $themeSettingsProvider->getSetting('svg_icon_phone', 'kraken') ? true : false;
  $variables['icon_play'] = $themeSettingsProvider->getSetting('svg_icon_play', 'kraken') ? true : false;
  $variables['icon_settings'] = $themeSettingsProvider->getSetting('svg_icon_settings', 'kraken') ? true : false;
  $variables['icon_speech'] = $themeSettingsProvider->getSetting('svg_icon_speech', 'kraken') ? true : false;
  $variables['icon_star'] = $themeSettingsProvider->getSetting('svg_icon_star', 'kraken') ? true : false;
  $variables['icon_twitter'] = $themeSettingsProvider->getSetting('svg_icon_twitter', 'kraken') ? true : false;
  $variables['icon_user'] = $themeSettingsProvider->getSetting('svg_icon_user', 'kraken') ? true : false;
  $variables['icon_vimeo'] = $themeSettingsProvider->getSetting('svg_icon_vimeo', 'kraken') ? true : false;
  $variables['icon_youtube'] = $themeSettingsProvider->getSetting('svg_icon_youtube', 'kraken') ? true : false;
  $variables['vpr_unit'] = $themeSettingsProvider->getSetting('vpr_acknowledgement_footer', 'kraken');

  // land acknowledgement options.
  $variables['land_acknowledgement'] = $themeSettingsProvider->getSetting('land_acknowledgement', 'kraken') ? true : false;
  $variables['land_acknowledgement_text'] = $themeSettingsProvider->getSetting('land_acknowledgement_text', 'kraken');

  $vpr_portfolio_signature = $themeSettingsProvider->getSetting('vpr_portfolio_signature', 'kraken');
  if (!empty($vpr_portfolio_signature)) {
    $vpr_sig = \Drupal\file\Entity\File::load($vpr_portfolio_signature['0']);
    $uri = $vpr_sig->getFileUri();
    $vpr_sig_url = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
    $variables['vpr_sig_url'] = $vpr_sig_url;
  }
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function kraken_preprocess_maintenance_page(&$variables)
{
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation. Setting site_name to an empty string makes
  // the site and update pages look cleaner.
  // @see template_preprocess_maintenance_page
  if (!$variables['db_is_active']) {
    $variables['site_name'] = '';
  }

  // kraken has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'kraken/maintenance_page';
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function kraken_preprocess_node(&$variables)
{
  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.
  if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
    unset($variables['content']['links']['comment']['#links']['comment-add']);
  }

  // Add node--node_type--view_mode.html.twig suggestions.
  $variables['theme_hook_suggestions'][] = 'node__' . $variables['elements']['#node']->bundle() . '__' . $variables['view_mode'];

  // Add node--view_mode.html.twig suggestions.
  $variables['theme_hook_suggestions'][] = 'node__' . $variables['view_mode'];

  // Set event date variables in node event templates
  $node = $variables['node'];
  $node_type = $node->getType();

  if ( (($node_type == 'ubc_event') && ($node->hasField('field_event_date') && !$node->get('field_event_date')->isEmpty() ))) {

    $timezone = date_default_timezone_get();
    $formatter = \Drupal::service('date.formatter');
    $date = $node->get('field_event_date')->getValue();

    $start_date_value = $date[0]['value'];
    $end_date_value = $date[0]['end_value'];
    $stime = strtotime($start_date_value.' UTC');
    $etime = strtotime($end_date_value.' UTC');

    $startvalue = $formatter->format($stime, 'custom', 'Ymd', $timezone);
    $endvalue = $formatter->format($etime, 'custom', 'Ymd', $timezone);
    $startyear = $formatter->format($stime, 'custom', 'Y', $timezone);
    $endyear = $formatter->format($etime, 'custom', 'Y', $timezone);
    $startday = $formatter->format($stime, 'custom', 'F j', $timezone);
    $endday = $formatter->format($etime, 'custom', 'F j', $timezone);
    $starttime = $formatter->format($stime, 'custom', 'g:i a', $timezone);
    $endtime = $formatter->format($etime, 'custom', 'g:i a', $timezone);

    $variables['startvalue'] = $startvalue;
    $variables['endvalue'] = $endvalue;
    $variables['startyear'] = $startyear;
    $variables['endyear'] = $endyear;
    $variables['startday'] = $startday;
    $variables['endday'] = $endday;
    $variables['starttime'] = $starttime;
    $variables['endtime'] = $endtime;
    $variables['end_date_value'] = $end_date_value;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function kraken_theme_suggestions_block_alter(array &$suggestions, array $variables)
{
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function kraken_preprocess_block(&$variables)
{
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }
}

/**
 * Implements hook_preprocess_HOOK() for field.html.twig.
 *
 * @see template_preprocess_field()
 */
function kraken_preprocess_field(&$variables)
{
  $element = $variables['element'];
  if ($element['#field_type'] == 'taxonomy_term_reference') {
    $variables['title_attributes']['class'][] = 'field-label';
    if ($variables['element']['#label_display'] == 'inline') {
      $variables['title_attributes']['class'][] = 'inline';
    }
  }
}

/**
 * Implements hook_form_alter() for forms.
 */
function kraken_form_alter(&$form, FormStateInterface $form_state, $form_id)
{
  $form['actions']['submit']['#attributes']['class'][] = 'unit-button mt-auto';
}

/**
 * Implements hook_form_FORM_ID_alter() for search_form.
 */
function kraken_form_search_form_alter(&$form, FormStateInterface $form_state, $form_id)
{
  $form['basic']['#attributes']['class'][] = 'sm--flex';
  $form['basic']['keys']['#attributes']['placeholder'] = t('Search...');
  $form['basic']['keys']['#attributes']['class'][] = 'py-[.65em]';
  $form['basic']['submit']['#attributes']['class'][] = 'unit-button unit-button--dark self-end flex-none mt-6 sm--mt-0';
  $form['help_link']['#options']['attributes']['class'] = 'unit-button unit-button--light text-xs mt-6';
  $form['advanced']['submit']['#attributes']['class'][] = 'unit-button unit-button--dark';
}

/**
 * Implements hook_form_FORM_ID_alter() for search_block_form.
 */
function kraken_form_search_block_form_alter(&$form, FormStateInterface $form_state, $form_id)
{
  $form['keys']['#theme_wrappers'] = NULL;
  $form['keys']['#prefix'] = '<div class="flex">';
  $form['keys']['#attributes']['placeholder'] = t('Search...');
  $form['keys']['#attributes']['class'][] = 'flex-1 mt-6';
  $form['actions']['#theme_wrappers'] = NULL;
  $form['actions']['submit']['#attributes']['class'][] = 'flex-no-grow';
  $form['actions']['#suffix'] = '</div>';
}

/**
 * Implements hook_form_FORM_ID_alter() for user_login_form.
 */
function kraken_form_user_login_form_alter(&$form, FormStateInterface $form_state, $form_id)
{
  $form['actions']['#theme_wrappers'] = NULL;
  $form['actions']['submit']['#attributes']['class'][] = 'mt-6';
  $form['actions']['submit']['#value'] = t('Drupal login');
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function kraken_form_views_exposed_form_alter(&$form, FormStateInterface $form_state, $form_id)
{
  $form['actions']['#attributes']['class'][] = 'flex justify-end';
  $form['actions']['submit']['#attributes']['class'][] = 'unit-button unit-button--block mt-auto flex-no-grow ';
  $form['actions']['reset']['#attributes']['class'][] = 'unit-button ml-3 mt-auto flex-no-grow';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page.html.twig.
 */
function kraken_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
  // Get current node.
  // Added check for revisions path due to fatal error as per https://www.drupal.org/forum/support/theme-development/2015-07-02/how-to-add-in-drupal-8-a-custom-suggestion-page-template
  if (($node = \Drupal::request()->attributes->get('node')) && (strpos($_SERVER['REQUEST_URI'], "revisions") == false)) {
    array_splice($suggestions, 1, 0, 'page__node_type__' . $node->getType());
  }
  // check the system path
  $route_name = \Drupal::routeMatch()->getRouteName();
  switch ($route_name) {
    case 'system.401':
      // Unauthorized Access.
      $error = 401;
      break;

    case 'system.403':
      // Access Denied.
      $error = 403;
      break;

    case 'system.404':
      // Page Not Found.
      $error = 404;
      break;
  }
  // Add the Error Type as a template suggestion.
  if (isset($error)) {
    $suggestions[] = 'page__' . $error;
  }
}

/**
 * Implements template_preprocess_links()
 */
function kraken_preprocess_links(&$variables)
{
  $variables['links']['node-readmore']['link']['#options']['attributes']['class'][] = 'unit-button unit-button--simple unit-button--has-icon-right unit-button--animate-icon mt-4';
  $variables['links']['node-readmore']['link']['#title'] = Markup::create('Explore <svg role="img" class="unit-button__icon" viewBox="0 0 64 64"><use xlink:href="#icon-caret"></use></svg>');
}

/**
 * Implements hook_theme_suggestions_HOOK().
 *
 * To correct this core issue:
 * https://www.drupal.org/project/drupal/issues/2839945
 */
function kraken_theme_suggestions_views_view(array $variables)
{
  $suggestions = [];
  $view = $variables['view'];

  $suggestions[] = 'views_view__' . $view->id();
  $suggestions[] = 'views_view__' . $view->current_display;
  $suggestions[] = 'views_view__' . $view->id() . '__' . $view->current_display;

  return $suggestions;
  // theme view more link
  $variables['more']['#options']['attributes']['class'][] = 'text-sm unit-button unit-button--light';
}

/**
 * Implements template_preprocess_entity_embed().
 */
function kraken_preprocess_entity_embed_container(&$variables)
{
  if (!empty($variables['attributes']['class'][1])) {
    $class_custom = $variables['attributes']['class'][1];
    unset($variables['attributes']['class'][1]);
    $html_string = $variables['children']->__toString();
    $DOM_object = Html::load($html_string);
    foreach ($DOM_object->getElementsByTagName('img') as $img) {
      $class = $img->getAttribute('class');
      if (!empty($class)) {
        $img->setAttribute('class', $class . ' ' . $class_custom);
      } else {
        $img->setAttribute('class', $class_custom);
      }
    }
    $html_string = Html::serialize($DOM_object);
    $variables['children'] = $variables['children']->create($html_string);
  }
}

/**
 * Implements hook_preprocess_image_widget().
 */
function kraken_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}
